*{
    padding: 0;
    margin: 0;
    
}

body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: light brown;
    background-repeat: none;
}
/* Navigation bar */
header{
    display: inline;
    margin-right: 200px;
}

ul{
    list-style-type: none;
    background-color: #09b5ec;
    padding: 25px;
    margin-right: 20px;
    width: 100%;
    border-bottom: 3px solid grey ;
}
li{
    display: inline;
    margin-right: 50px;  
}
nav , ul , li , a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* welcome section */
.welcome-section{
    position: relative;
    background-image: url(../images/beach-backgroundimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;
}


.welcome-wrapper{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
    background-color: rgb(60, 195, 240);
    padding: 30px;
    border-radius: 10px;
    opacity: .7;
    text-align: center;
}



.text h1{
    font-style:inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 50px;
    padding-bottom: 40px;
    color: #000;
    z-index: 10;
}

.text p{
    font-size: 30px;
    font-family: cursive;
    font-style: initial;
    font-weight: 500;
    color: #000;
}
 

/* hotels cards section */
.title{
    width: 80%;
    margin: 0% auto;
    align-items: center;
    padding-top: 30vh;
}

.title h1{
    padding-bottom: 5px;
    font-style:inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size:3vw;
}


.recom{
    font-size: 30px;
    padding-top: 30px;
    font-weight: 900;
    padding-bottom: 20px;
    border-bottom: 5px solid #09b5ec;
    width: 400px;
    transition: all ease-in .5s;
}

.recom:hover{
    width:350px ;
    transition: all ease-in .5s;
}
.card{
    text-align: center;
    box-shadow: 5px 10px 10px #999;
    padding:50px 30px;
    border-radius: 10px;
    width: 300px;
    height: 50vh;
    padding-top: 40px;
    background-color: #7ed7f268;
    transition: all ease-in .5s;
}

.card:hover{
    box-shadow: 5px 10px 18px #888888;
    margin-top: -15px;
}

.card img{
    width: 100%;
    height: 30vh;
}

.card h3{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 55px;
}

.product-cards{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}  


/* best hotels section */
.card2{
    box-shadow: 5px 10px 18px #888888;
    padding:50px 30px;
    border-radius: 10px;
    width: 300px;
    height: 50vh;
    padding-top: 40px; 
}

.card2 img{
    width: 100%;
    height: 30vh;
}
.card2 h3{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 55px;
}

.product-cards2{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}  */

/* devider section */
.devider{
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 30px;
    padding-top: 40px;
    background-color: grey;
} 

/* cities section */
.product-section{
    /* padding-bottom: 100px; */

}
.card3{
    box-shadow: 5px 10px 18px #888888;
    padding:50px 30px;
    border-radius: 10px;
    width: 300px;
    height: 50vh;
    padding-top: 40px; 
}

.card2 img{
    width: 100%;
    height: 30vh;
}
.card2 h3{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 55px;
}

.product-cards2{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
} 

/* advert section */
.quote-section{
    padding-bottom: 50px;
}
.animated-text{

    color: #000;
    /* background-color: #f6f6f6; */
    text-align: left;
    font-family: lora, sans-serif;
    font-style: italic;
    font-weight: 400;
    line-height: 3em;
    padding-top: 10em;
    font-size: 10px;
}

.ani-t-p{
    font-size: 17px;
    font-size: 1.7em;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    line-height: 1.9em;
}

.ani-t-l{
    font-size: 7em;
    float: left;
    line-height: 0.8em;
    margin-top: -0.29em;
    margin-right: -0.05em;
}







/* footer section */
footer{
    background-color: #7ED6F2;
    margin-top: 20vh;
   
}
/*footer*/
li{
    display: inline-block;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
a{
    text-decoration: none;
}
/* ENDS HERE */

.div1{
    height: 12vw;
    width: 100%;
}
*{
    font-size: 0.9vw;
}
#div1{
    float: left;
    margin-right: 3vw;
}
#div2{
clear: right;
}
.div4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5vw;
}
.images{
    height: 25vw;
    width: 80%;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    padding: 5vw;
    margin-left: 10%;
    margin-right: 10%;

}
.div3{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4vw;
}
.form{
    width: 25%;
    height: fit-content;
}
.grid1{
    padding: 2vw;
}
/*footer*/
.footer{
    display: flex;
    justify-content: space-around;
    padding-top: 2vw;
}
/*footer*/
.div2{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 1vw;
    margin-bottom: 8vw;
}
h2{
    font-size: 1.2vw;
}
.hidden{
    display: none;
}
#btn{
    height: 2vw;
    width: 6vw;
    background-color: #7ED6F2;
    border-radius: 5%;
    margin-left: 10%;
}
.li{
    display: block;
}